name=RESTuino
version=1.0.1
author=takeyamayuki, Ar-Ray-code
maintainer=takeyamayuki <namiki.takeyama@gmail.com>
sentence=A library to handle arduino GPIO via REST API.
paragraph=Fisrt version of RESTuino.
category=Communication
url=https://github.com/takeyamayuki/RESTuino.git
architectures=esp32
includes=RESTuino.h
depends=WiFi, ESP32Servo
