; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	ESP32Servo.h
	ESPmDNS.h
	WebServer.h
	WiFi.h
	madhephaestus/ESP32Servo@^0.11.0

upload_port = /dev/tty.wchusbserial529A0097081
upload_speed = 921600

monitor_port = /dev/tty.wchusbserial529A0097081
monitor_speed = 9600
