; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mhetesp

[env]
platform = espressif32
framework = arduino
lib_deps =
	ESPmDNS.h
	WebServer.h
	WiFi.h
	madhephaestus/ESP32Servo@^0.11.0
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/takeyamayuki/RESTuino.git
lib_extra_dirs = lib
upload_speed = 921600
monitor_speed = 9600


[env:esp32dev]
board = esp32dev
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001


[env:mhetesp]
board = mhetesp32devkit
upload_port = /dev/cu.usbserial-529A0097081
monitor_port = /dev/cu.usbserial-529A0097081